<!DOCTYPE html>
<html>
<head>
	<title>Control de usuarios</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<section class="g6_logo">
			LOGO
		</section>
		<nav  class="g6_container g6_blue g6_circleBehind">
			<a href="usuarios.html">Usuarios</a>
      <a href="vehiculos.html">Vehiculos</a>
      <a href="historial.html">Historial</a>
		</nav>
<table class="g6_tablav">
  <tr class="g6_tr">
    <th class="g6_th" >Id</th>
    <th class="g6_th"  >Cliente</th>
    <th class="g6_th" >Vehiculo</th>
    <th class="g6_th" >Fecha</th>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111</td>
    <td class="g6_td">Juan Ramon</td>
    <td class="g6_td">Chevrolet Aveo</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111 </td>
    <td class="g6_td">Jean Mosquera</td>
    <td class="g6_td">Subaru Impressa</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111</td>
    <td class="g6_td">Marco Caicedo</td>
    <td class="g6_td">Hyunday Tucson</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111</td>
    <td class="g6_td">Pedro Alvarez</td>
    <td class="g6_td">Chevrolet Aveo</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111</td>
    <td class="g6_td">Andres Armijos</td>
    <td class="g6_td">Hyunday Tucson</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
  <tr class="g6_tr">
    <td class="g6_td">11111</td>
    <td class="g6_td">Pablo Rivas</td>
    <td class="g6_td">Subaru Impressa</td>
    <td class="g6_td">10/04/2019</td>
    <td class="g6_td"><button>Ver</button></td>
  </tr>
</table>
	<footer>
		<h5>Derechos Reservados 2019</h5>
	</footer>
	</section>
	<footer>Derechos Reservados UTPL</footer>

</body>
</html>